PORT=5000
MONGO_URI=mongodb+srv://guest2011es:FaHFDSwx00bSxtlr@socialmedia.x1kdldv.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia
JWT_SECRET=b26b28691add3ca6db15158ce8c742cf
# OPENAI_API_KEY=sk-robot-daniel-FOQfOlJ9dCGtSLaSTq2RT3BlbkFJ3fiAo6v08Aflm70zQmss
# GROQ_API_KEY=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
